{
  "name": "webpack-4",
  "version": "1.0.0",
  "description": "curso webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "webpack"
  ],
  "author": "@All_Nexus",
  "license": "MIT",
  "devDependencies": {
    "webpack": "4.32.2",
    "webpack-cli": "3.3.6"
  }
}
